# UI_API_Automation_Test

./: .gitignore  NLog.config  README.md  TEST_PLAN.md  TestAutomationFramework.csproj  TestAutomationFramework.sln
src/Api.Tests/Base/: BaseApiTest.cs  BaseService.cs  RestClientFactory.cs
src/Api.Tests/Config/: AppSetting.json
src/Api.Tests/Data/ApiRequests/: CreateAccountReq.json
src/Api.Tests/Data/ApiSchema/: GetProductsApiSchema.json
src/Api.Tests/Models/RequestModel/: CreateAccountReqDto.cs
src/Api.Tests/Models/ResponseModel/: CategoryResDto.cs  CreateAccountResDto.cs  ProductResDto.cs  ProductResponeDto.cs  UserTypeResDto.cs
src/Api.Tests/Services/: CreateAccount.cs  GetProducts.cs
src/Api.Tests/Tests/: CreateAccountApiTest.cs  GetProductsApiTest.cs
src/Api.Tests/Utilities/: AssertHelpers.cs  ConfigReader.cs  JsonSchemaValidator.cs  RequestHelper.cs
src/Ui.Tests/Base/: BaseTest.cs  ElementActions.cs  WebDriverFactory.cs
src/Ui.Tests/Config/: appsetting.json
src/Ui.Tests/Pages/: HomePage.cs  LoginPage.cs  ProductsPage.cs  SignUpPage.cs
src/Ui.Tests/Tests/: LoginTest.cs  ProductsTest.cs  SignUpTest.cs
src/Ui.Tests/Utilities/: ScreenshotUtils.cs  UiActionHelper.cs  UiAssertHelpers.cs
